{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iPhone
\f1 \'b9\'d8\'b1\'d5\'b3\'a4\'b0\'b4\'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac
\f0 \
img
\f1 \{-webkit-touch-calllout:none\}\
\'bd\'fb\'d6\'b9\'ce\'a2\'d0\'c5\'e4\'af\'c0\'c0\'c6\'f7\'b5\'f7\'d5\'fb\'d2\'b3\'c3\'e6\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\
body\{\
	-webkit-text-size-adjust:100 !important;\
	-webkit-user-select:none;\
	-moz-user-select:none;\
	-ms-user-select:none;\
	-khtml-user-select:none;\
	user-select:none;\
\}}